#!/usr/bin/env bash-should-be-sourced

dirname="$(dirname ${BASH_SOURCE[${#BASH_SOURCE[@]} - 1]})"

export VAULT_ADDR="https://127.0.0.1:8200"
export VAULT_CACERT="certs/root.pem"
export VAULT_TOKEN=$(kubectl -n holvi get secret holvi-keys --template='{{index .data "vault-root"}}' | base64 -d)
export VAULT_HEADER="X-Vault-Token: $VAULT_TOKEN"

printf "Exported \n\t VAULT_ADDR=$VAULT_ADDR \n\t VAULT_CACERT=$VAULT_CACERT \n\t VAULT_TOKEN=$VAULT_TOKEN \n\t VAULT_HEADER=$VAULT_HEADER\n"
printf "Start port-forwarding, e.g. \n\t kubectl -n holvi port-forward svc/holvi 8200\n"
